apiVersion: v1
kind: Pod
metadata:
  name: memorizethesenators.com
spec:
  containers:
    - image: docker.io/aconnor14/memorizethesenators.com
      name: memorizethesenators.com
      imagePullPolicy: Always
      resources: {}
      ports:
        - containerPort: 3080