apiVersion: v1
kind: Service
metadata:
  name: memorizethesenators.com 
  labels:
    run: memorizethesenators.com 
spec:
  ports:
  - port: 3080
    protocol: TCP
  selector:
    app: memorizethesenators.com 
  type: NodePort